#
# Generated Configuration File
# Use make-glextension-depignore.sh to update!
#

#
# OpenGL 3.x dependencies
#
# We allow GL_VERSION_3_0 within GL2
# IgnoreExtension GL_VERSION_3_1 - contains common tokens
IgnoreExtension GL_VERSION_3_2
IgnoreExtension GL_VERSION_3_3
IgnoreExtension GL_VERSION_3_4
IgnoreExtension GL_ARB_sync
IgnoreExtension GL_ARB_texture_compression_bptc
IgnoreExtension GL_ARB_draw_indirect
IgnoreExtension GL_ARB_gpu_shader5
IgnoreExtension GL_ARB_gpu_shader_fp64
IgnoreExtension GL_ARB_tessellation_shader
IgnoreExtension GL_NV_gpu_shader5

