<HTML>
<BODY>
<p>
These classes provide access to a tag technology's features, which vary by the type
of tag that is scanned. A scanned tag can support multiple technologies, and you can find
out what they are by calling {@link android.nfc.Tag#getTechList getTechList()}.</p>

<p>For more information on dealing with tag technologies and handling the ones that you care about, see
<a href="{@docRoot}guide/topics/nfc/index.html#dispatch">The Tag Dispatch System</a>.
The {@link android.nfc.tech.TagTechnology} interface provides an overview of the
supported technologies.</p>
</BODY>
</HTML>
