#/home/russell/Desktop/standfire-master/apps/STANDFIRE_v1.1/bin/capsis/etc/capsis.options
#Mon Aug 20 11:12:00 MDT 2018
capsis.gui.DAbout.size=770x503
debug.extension.manager=true
standfire.myscripts.StandFireFrame.size=800x600
FiLayerSetSketcher.filled=true
capsis.extension.standviewer.SVSimple.location=0x0
capsis.commongui.command.ProjectConfigurationDialog.size=982x799
FiLayerSetSketcher.reverseNormalsOrientation=false
capsis.gui.MainFrame.location=67x25
capsis.gui.MainFrameis.maximized=true
capsis.lib.fire.standviewer.FiStandViewer3D.location=0x0
capsis.ctrl.key=CTRL
capsis.url=http\://capsis.cirad.fr
veto.dialog.size.memorization=false
capsis.positioner=capsis.gui.ReportPositioner
capsis.lib.fire.standviewer.FiStandViewer3D.size=1063x768
memo.sketcher.for.BuiltinType.TREE_WITH_CROWN_PROFILE=jeeb.lib.sketch.scene.extension.sketcher.TreeWithCrownProfileSketcher
capsis.gui.MainFrame.size=1853x1175
apple.laf.useScreenMenuBar=true
capsis.what.do.you.want.to.do=true
capsis.extension.standviewer.SVSimple.size=1063x768
R_HOME_UNIT=c\:
capsis.tmp=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\tmp
capsis.etc=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\etc
capsis.extension.standviewer.SVSapin.size=1063x768
capsis.gui.DialogWithClose.size=406x499
capsis.options.last.panel.selected=0
jeeb.lib.util.UserDialog.size=300x151
capsis.viewers.visible=true
default.property.file=/home/russell/Desktop/standfire-master/apps/STANDFIRE_v1.1/bin/capsis/etc/capsis.options
auto.mode.mosaic=true
capsis.download.offline.help.freq=2
capsis.extension.standviewer.SVInspector.location=0x0
standfire.last.memorizer=DefaultMemorizer
veto.dialog.location.memorization=false
memo.sketcher.for.BuiltinType.GRID=jeeb.lib.sketch.extension.sketcher.GridSketcher
capsis.gui.CapsisPreferences.size=700x500
capsis.gui.DNewProject.size=550x400
capsis.extension.standviewer.SVInspector.size=1063x768
capsis.extension.standviewer.SVController.size=1063x768
capsis.last.selected.module=Standfire
sketch.panel3D.debug.gl=false
translator.warning.log=false
memo.sketcher.for.BuiltinType.TERRAIN=jeeb.lib.sketch.scene.extension.sketcher.DTMSketcher
capsis.gui.WhatDoYouWantToDo.size=390x280
standfire.myscripts.StandFireFrame.location=400x150
capsis.selector.selected.tab=1
crash.recovery=true
SFInitialDialog.scriptFileName=C\:\\Users\\bhdavis\\Documents\\STANDFIRE\\test_runs\\default_new_cap\\capsis_run_file.txt
capsis.var=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\var
sketch.panel3D.anti.aliasing=false
capsis.extension.standviewer.SVMaid.location=0x0
capsis.what.do.you.want.to.do.default.options=open.project
capsis.extension.standviewer.SVMaid.size=1063x768
FiLayerSetSketcher.lineColor=51,102,0,255
capsis.extension.standviewer.SVSapin.location=0x0
capsis.main.toolbar.visible=true
R_HOME_DIR=/program files/r/rw1090/bin
capsis.gui.DialogWithClose.location=836x214
capsis.method.provider.html=C\:\\Users\\bhdavis\\Documents\\STANDFIRE\\source\\standfire\\bin\\capsis\\src\\capsis\\util\\methodprovider\\methodprovider_en.html
memo.sketcher.for.Vegetation\ Layers=capsis.lib.fire.sketcher.FiLayerSetSketcher
jeeb.lib.util.UserDialog.location=490x436
capsis.extension.standviewer.SVController.location=0x0
FiLayerSetSketcher.extrude=true
