Style AllStatic
Package jogamp.common.os.elf
JavaOutputDir ../src/java
HierarchicalNativeOutput false

#Implements Sym32 Sym
#Implements Sym64 Sym

EmitStruct Ehdr
EmitStruct Shdr
#EmitStruct Sym32
#EmitStruct Sym64

